<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/rewardInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите награду"
        android:padding="8dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/addRewardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>
</LinearLayout>
